HOTPEPPER_API_KEY="61f4c7a6c3841b8f" 
OPENAI_API_KEY="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"